*{margin: 0;padding: 0;box-sizing: border-box;}

.Site_header{
	width: 100%;
	height: 200vh;
	background: linear-gradient(57deg,#81ecec,#fd79a8);
	
}
nav{
	width: 100%;height: 100px;display: flex;
}
.logo{
	width: 50%; height: 100px;background: linear-gradient(#81ecec,#fd79a8);
}
.logo h1{ line-height: 100px;padding-left: 50px; 

}
.Menu{
	width: 50%; height: 100px;background: linear-gradient(#81ecec,#fd79a8);
}
.Menu ul{
	width: 100%;height: 100px;display: flex;flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.Menu ul li{ font-weight: bold;

}
section{
	display: flex;
}
.Left{
	height:auto;width: 45%;overflow: hidden;margin-top: 20px;
}
.Left img{
	width: 500px;height: 500px
}
.right{
	height:500px;width:55%;overflow: hidden;margin-top: 20px;
}


.myform1{
	width:500px;
	height:500px;
	
}
.h{
	width:450px;
	margin-top:18px;
}
.inputvalue1{
	width:450px;
	margin:0 auto;
	padding:5px;
	border:5px  #2ecc71;
}
.inputvalue12{
	width:200px;
	margin:2 auto;
	padding:50px;
}

#sign_btn{
	background-color:#2ecc71;
	margin-top:10px;
	padding:5px;
	color:white;
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	}
#back_btn{
	background-color:#e67e22;
	margin-top:10px;
	padding:5px;
	color:white;
	width:20%;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	}
	
